\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Contexte}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Enoncé}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types abstraits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Représentation Concrète}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Signature des TAD}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Ville}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Gaule}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Spécifications des TAD}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Ville}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structure "Ville"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spécification des fonctions et procédures de ville.h}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spécification des fonctions et procédures du header "ville.h"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Gaule}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Structure en Tableau}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Structure "Gaule" dans l'implémentation en tableau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure en Liste chainée}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Structure "Gaule" dans l'implémentation en tableau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spécification des fonctions et procédures gaule.h}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Spécification des fonctions et procédures du header "gaule.h"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Schématisation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la strucutre sous forme de liste chainée}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Implémentation des structures}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Ville}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Gaule}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tableau}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}code comparaison de 2 chaines de caractères}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}code boucle trouver ville correspondante}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}code boucle nombre d'apparition d'une ville}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liste chainée}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Complexité}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaule - Tableau}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Gaule - Liste}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Seatest}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Avantage et Inconvénients entre liste et tableau}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
